/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define uLogFile_infoAddToLogFile 65520
#define uLogFile_infoAddFromStream 65521
#define uLogFile_cErrorWhileOpenIniFile 65522
#define uLogFile_cErrorWhilePrepareFile 65523
STRINGTABLE
BEGIN
	uLogFile_infoAddToLogFile,	"Добавляем в лог файл данные из файла - "
	uLogFile_infoAddFromStream,	"Добавляем в лог файл данные из потока!"
	uLogFile_cErrorWhileOpenIniFile,	"Ошибка при открытии файла!!!\n\r"
	uLogFile_cErrorWhilePrepareFile,	"Ошибка при открытии файла!!!\n\r"
END

/* D:\Work\MyTests\Sources\Trunk\3RDParty\AllVersion\LogFile\TtLogFile.res */
/* D:\Work\MyTests\Sources\Trunk\3RDParty\AllVersion\LogFile\tLogFile.dcr */
/* D:\Work\MyTests\Sources\Trunk\3RDParty\AllVersion\LogFile\TtLogFile.drf */
