[Log]
; уровень логирования уазывает типы каких ообщений будут писаться
;  INFO  = 1 - information ;
;  ERROR = 2 - Errors;
;  TRACE = 3 - Debug;
LogLevel = 4
;префикс имени
FileName = Log
; 1 - писать в лог файл, 0 - не писать в лог файл
Active = 1
; Держать файл открытым
KeepOpened = 0
; добавлять перед каджой записью в файл лога дату и время
AddTimeToLog = 1
; расширение файла лога
FileExt = .log
; формат даты времени в имени файла.
FormatDateStr = YYYYMMDD
;путь к файлам логов
;FilePath = D:\Log
FilePath = .\.\Log