[Log]
; уровень логирования уазывает типы каких ообщений будут писаться
;  INFO  = 1 - information ;
;  ERROR = 2 - Errors;
;  TRACE = 3 - Debug;
LogLevel = 4
;префикс имени
FileName = Syncronizer_
; 1 - писать в лог файл, 0 - не писать в лог файл
Active = 1
; 1 - Держать файл открытым
KeepOpened = 0
; добавлять перед каджой записью в файл лога дату и время
AddDateTimeToLog = 1
; расширение файла лога
FileExt = .log
; формат даты времени в имени файла.
FormatDateStr = YYYY_MM_DD
;путь к файлам логов
; папка Log в директории откуда запускается файл
FileDir = .\LogSyncronizer
; формат даты времени добавляемого в лог
;dd/mm/yy hh:mm:ss = 09/02/49 01:02:03
;mmm = Фев
;mmmm = Февраль
;ddd = Вт
;dddd = Вторник
;ddddd = 09/02/2049
;dddddd = 09 Февраль 2049
;hhampm = 01AM
;t = 01:02
;tt = 01:02:03
;dd/mm/yyyy = 09/02/2049
;dd/mm/yy hh:mm:ss = 09-02-49 01_02_03
;mmm = ФЕВ
;mmmm = ФЕВРАЛЬ
;ddd = ВТ
;dddd = ВТОРНИК
;ddddd = 09-ФЕВ-49
;dddddd = ВТОРНИК 09 ФЕВРАЛЬ 1949
;hhampm = 01утро
;t = 01_02_03
;tt = 01 _ 02 _ 03 . 004
;dd/mm/yyyy = 09-02-1949
FormatDateTimeToLog = dd.mm.yyyy hh:mm:ss
; true - записывать в файл тип сообщения, false - не записывать
AddMessageTypeToLog = 1
;Количество симвлов в разделителе
DateTimeAndTextSeparatorLength = 2
;Символ разделителя
DateTimeAndTextSeparator=-
;Удалять файлы лога до определенной даты = 1 - очишать , 0 - не очищать.
isDeleteLogFiles = 1
;Количество дней которое надо хранить файлы логов
StoreLogFileDays = 90
